Repository: lincity-ng/lincity-ng
Catalog: data/locale/*.po
Languages: de, nl, vi

source: You can't build a tip here: this area was once a landfill
vi: Không thể xây bãi rác ở đây: khu vực này từng là bãi chôn lấp

source: You can't build a water well here: it is all desert.
vi: Không thể xây giếng nước ở đây: toàn là sa mạc.

source: You cannot build this item on credit!
vi: Bạn không thể xây công trình này bằng nợ!

source: You cannot build this on credit.
de: Sie können dies nicht auf Kredit bauen!
nl: U kunt dit niet bouwen met geleend geld.
vi: Bạn không thể xây thứ này bằng nợ.

source: You cannot bulldoze this land fill because it is full of waste.
de: Sie können diese Müllkippe nicht abreißen, weil sie voller Müll ist.
nl: U kunt deze vuilstort niet slopen omdat hij vol met afval zit.
vi: Bạn không thể ủi bãi chôn lấp này vì nó đầy rác thải.

source: You cannot bulldoze this monument because it is still under construction.
de: Sie können dieses Denkmal nicht abreißen, weil es sich immer noch im Bau befindet.
nl: U kunt dit monument niet slopen omdat het nog in aanbouw is.
vi: Bạn không thể ủi tượng đài này vì nó vẫn đang xây dựng.

source: You do not have sufficient credit to build this.
de: Sie haben nicht ausreichend Kapital, um dies zu bauen.
nl: U heeft niet genoeg geld om dit te bouwen.
vi: Bạn không có đủ hạn mức nợ để xây thứ này.

source: You have a budget deficit. The legislative council will not allow you to build parks on credit.
vi: Bạn đang thâm hụt ngân sách. Hội đồng sẽ không cho phép bạn xây công viên bằng nợ.

source: You have a budget deficit. The legislative council will not allow you to build recycling centres on credit.
vi: Bạn đang thâm hụt ngân sách. Hội đồng sẽ không cho phép bạn xây trung tâm tái chế bằng nợ.

source: You have a budget deficit. The legislative council will not allow you to build rocket launch pads on credit.
vi: Bạn đang thâm hụt ngân sách. Hội đồng sẽ không cho phép bạn xây bệ phóng tên lửa bằng nợ.

source: You have a budget deficit. The legislative council will not allow you to build solar power stations on credit.
vi: Bạn đang thâm hụt ngân sách. Hội đồng sẽ không cho phép bạn xây nhà máy điện mặt trời bằng nợ.

source: You have a budget deficit. The legislative council will not allow you to build universities on credit.
vi: Bạn đang thâm hụt ngân sách. Hội đồng sẽ không cho phép bạn xây đại học bằng nợ.

source: You have evacuated 1000 people. You might want to reduce the size of your economy to reflect the reduced population.
vi: Bạn đã sơ tán 1000 người. Bạn có thể muốn thu nhỏ nền kinh tế cho phù hợp với dân số còn lại.

source: You have reached the tech level which enables you to build blacksmiths. Blacksmiths use jobs and steel to make goods.
vi: Bạn đã đạt cấp công nghệ cho phép xây lò rèn. Lò rèn dùng việc làm và thép để tạo hàng hóa.

source: You have reached the tech level which enables you to build blacksmiths. Blacksmiths use labor and steel to make goods.
vi: Bạn đã đạt cấp công nghệ cho phép xây lò rèn. Lò rèn dùng lao động và thép để tạo hàng hóa.

source: You have reached the tech level which enables you to build coal fired power stations.
vi: Bạn đã đạt cấp công nghệ cho phép xây nhà máy điện than.

source: You have reached the tech level which enables you to build fire stations. Fire stations prevent most fires from starting. If you haven't had any fires yet, you might not think you need them.
vi: Bạn đã đạt cấp công nghệ cho phép xây trạm cứu hỏa. Trạm cứu hỏa ngăn phần lớn đám cháy bùng phát. Nếu chưa có đám cháy nào, bạn có thể nghĩ mình không cần chúng.

source: You have reached the tech level which enables you to build health centres. Heath centres reduce the number of people killed by pollution and increase overall productivity.
vi: Bạn đã đạt cấp công nghệ cho phép xây trung tâm y tế. Trung tâm y tế giảm số người chết vì ô nhiễm và tăng năng suất chung.

source: You have reached the tech level which enables you to build heavy industry (steel works). Heavy industry produces steel.
vi: Bạn đã đạt cấp công nghệ cho phép xây công nghiệp nặng (nhà máy thép). Công nghiệp nặng sản xuất thép.

source: You have reached the tech level which enables you to build light industry. Light industry produces goods.
vi: Bạn đã đạt cấp công nghệ cho phép xây công nghiệp nhẹ. Công nghiệp nhẹ sản xuất hàng hóa.

source: You have reached the tech level which enables you to build mills. Mills use jobs and food to make goods. Watch out, they can use a lot of food!
vi: Bạn đã đạt cấp công nghệ cho phép xây nhà máy dệt. Nhà máy dệt dùng việc làm và lương thực để tạo hàng hóa. Cẩn thận, chúng có thể dùng rất nhiều lương thực!

source: You have reached the tech level which enables you to build mills. Mills use labor and food to make goods. Watch out, they can use a lot of food!
vi: Bạn đã đạt cấp công nghệ cho phép xây nhà máy dệt. Nhà máy dệt dùng lao động và lương thực để tạo hàng hóa. Cẩn thận, chúng có thể dùng rất nhiều lương thực!

source: You have reached the tech level which enables you to build modern, more efficient, windmills.
vi: Bạn đã đạt cấp công nghệ cho phép xây cối xay gió hiện đại, hiệu quả hơn.

source: You have reached the tech level which enables you to build parks. Parks are used to absorb pollution.
vi: Bạn đã đạt cấp công nghệ cho phép xây công viên. Công viên dùng để hấp thụ ô nhiễm.

source: You have reached the tech level which enables you to build potteries. Potteries use jobs and ore to make goods. (You need ore mines to get ore)
vi: Bạn đã đạt cấp công nghệ cho phép xây lò gốm. Lò gốm dùng việc làm và quặng để tạo hàng hóa. (Bạn cần mỏ quặng để lấy quặng)

source: You have reached the tech level which enables you to build potteries. Potteries use labor and ore to make goods. (You need ore mines to get ore)
vi: Bạn đã đạt cấp công nghệ cho phép xây lò gốm. Lò gốm dùng lao động và quặng để tạo hàng hóa. (Bạn cần mỏ quặng để lấy quặng)

source: You have reached the tech level which enables you to build railways.
vi: Bạn đã đạt cấp công nghệ cho phép xây đường sắt.

source: You have reached the tech level which enables you to build rivers.
vi: Bạn đã đạt cấp công nghệ cho phép xây sông.

source: You have reached the tech level which enables you to build roads. See the help screen for more information.
vi: Bạn đã đạt cấp công nghệ cho phép xây đường bộ. Xem màn hình trợ giúp để biết thêm.

source: You have reached the tech level which enables you to build rocket launch pads. Rockets enable you to evacuate your population and is a way to 'win' the game.
vi: Bạn đã đạt cấp công nghệ cho phép xây bệ phóng tên lửa. Tên lửa cho phép sơ tán dân số và là một cách để 'thắng' game.

source: You have reached the tech level which enables you to build schools. Schools use jobs and goods to increase tech level.
vi: Bạn đã đạt cấp công nghệ cho phép xây trường học. Trường học dùng việc làm và hàng hóa để tăng cấp công nghệ.

source: You have reached the tech level which enables you to build schools. Schools use labor and goods to increase tech level.
vi: Bạn đã đạt cấp công nghệ cho phép xây trường học. Trường học dùng lao động và hàng hóa để tăng cấp công nghệ.

source: You have reached the tech level which enables you to build solar power stations.
vi: Bạn đã đạt cấp công nghệ cho phép xây nhà máy điện mặt trời.

source: You have reached the tech level which enables you to build universities. Universities produces PhDs, which produce more technology.
vi: Bạn đã đạt cấp công nghệ cho phép xây đại học. Đại học tạo ra tiến sĩ, những người tạo ra nhiều công nghệ hơn.

source: You have reached the tech level which enables you to build windmills.
vi: Bạn đã đạt cấp công nghệ cho phép xây cối xay gió.

source: You have reached the tech level which enables you to build {}. See the help screen for more information about this type of building.
de: Sie haben ein Technologieniveau erreicht, auf dem Sie in der Lage sind, {} zu bauen. Lesen Sie die Hilfe für mehr Details über diese Gebäudeart.
nl: Het technische niveau is bereikt waarmee u {} kunt bouwen. Lees de help-pagina's voor meer informatie over dit type gebouw.
vi: Bạn đã đạt cấp công nghệ cho phép xây {}. Xem màn hình trợ giúp để biết thêm về loại công trình này.

source: You have reached the tech level which enables you to dig deep coal mines.
vi: Bạn đã đạt cấp công nghệ cho phép đào mỏ than sâu.

source: You have reached the tech level which enables you to recycling centres. Recycling centres recycle used goods back into ore.
vi: Bạn đã đạt cấp công nghệ cho phép xây trung tâm tái chế. Trung tâm tái chế biến hàng hóa đã dùng trở lại thành quặng.

source: You have successfully evacuated 1000 people. You may consider reducing the size of your economy appropriately.
de: Sie haben erfolgreich 1000 Einwohner evakuiert. Sie sollten in Betracht ziehen, die Wirtschaft entsprechend zu verkleinern.
nl: U heeft succesvol 1000 mensen geëvacueerd. Omdat de bevolkingsgrootte nu is afgenomen, kan het handig zijn om de economie te verkleinen.
vi: Bạn đã sơ tán thành công 1000 người. Bạn có thể cân nhắc thu nhỏ nền kinh tế cho phù hợp.

source: You have too many power grids. Join some of them
vi: Bạn có quá nhiều lưới điện. Hãy nối chúng lại

source: You have won the game.
vi: Bạn đã thắng game.

source: You just spent all your money.
vi: Bạn vừa tiêu hết tiền.

source: You just spent all your money. Further spending will require you to take out a loan which you must pay interest on. And certain projects you are not allowed to pay for with credit. The legislative council strongly advises you learn to budget.
de: Sie haben gerade all Ihr Geld ausgegeben. Wenn Sie mehr Geld ausgeben möchten, müssen Sie einen Kredit aufnehmen, auf dem Zinsen anfallen. Und für einige Projekte dürfen Sie kein Geld ausgeben, solange Sie einen Kredit haben. Der Gemeinderat rät Ihnen dringend, dass Sie lernen, wie man mit Geld umgeht.
nl: U heeft net al uw geld uitgegeven. Om meer uit te geven moet u een lening afsluiten en daarbij moet u dan rente betalen. En bepaalde projecten mogen niet vanuit een lening gefinancierd worden. De wetgevende raad vindt dat u moet leren budgetteren.
vi: Bạn vừa tiêu hết tiền. Chi tiêu tiếp theo sẽ buộc bạn phải vay nợ và trả lãi. Và một số dự án không được phép trả bằng nợ. Hội đồng lập pháp khuyên bạn nên học cách chi tiêu có kế hoạch.

source: You lose.
vi: Bạn thua.

source: You should start a new career elsewhere.
vi: Bạn nên bắt đầu sự nghiệp mới ở nơi khác.

source: Your leadership drove the city to ruin, and all the people died.
de: Ihre Führung hat die Stadt in den Ruin geführt und es sind alle Einwohner gestorben.
nl: Uw leiderschap heeft de stad vernietigd en alle mensen zijn doodgegaan.
vi: Sự lãnh đạo của bạn đã đẩy thành phố tới diệt vong, và toàn bộ người dân đã chết.

source: Your people have invented basketball. Basketball Courts use a few jobs and goods and make people in the surrounding areas (about 10 units in each direction) happier.
vi: Người dân của bạn đã phát minh ra bóng rổ. Sân bóng rổ dùng một ít việc làm và hàng hóa, giúp người dân khu vực xung quanh (khoảng 10 ô mỗi hướng) vui vẻ hơn.

source: Your people have invented basketball. Basketball Courts use a some labor and goods and make people in the surrounding areas (about 10 units in each direction) happier.
vi: Người dân của bạn đã phát minh ra bóng rổ. Sân bóng rổ dùng một ít lao động và hàng hóa, giúp người dân khu vực xung quanh (khoảng 10 ô mỗi hướng) vui vẻ hơn.

source: Your rocket crashed shortly after launch. People no longer trust the technology for evacuation. You must launch five more unmanned rockets to restore confidence.
vi: Tên lửa của bạn rơi ngay sau khi phóng. Người dân không còn tin tưởng công nghệ sơ tán nữa. Bạn phải phóng thêm năm tên lửa không người lái để khôi phục lòng tin.

source: Your tech level is too low. Building a {} here requires {:.1f} tech level, but you have only {:.1f} tech level.
de: Ihr Technologieniveau ist zu niedrig, um {} hier zu bauen. Sie benötigen ein Technologieniveau von {:1f}, aber Sie haben jedoch nur ein Technologieniveau von {:1f}.
nl: Uw techniekniveau is te laag, om {} hier te bouwen. U heeft een techniekniveau van {:.1f} nodig, maar u heeft maar een techniekniveau van {:.1f}.
vi: Cấp công nghệ của bạn quá thấp. Xây một {} ở đây cần {:.1f} cấp công nghệ, nhưng bạn chỉ có {:.1f}.

source: Your tech level is too low. Building a {} requires {:.1f} tech level, but you have only {:.1f} tech level.
de: Ihr Technologieniveau ist zu niedrig, um {} zu bauen. Sie benötigen ein Technologieniveau von {:1f}, aber Sie haben jedoch nur ein Technologieniveau von {:1f}.
nl: Uw techniekniveau is te laag, om {} te bouwen. U heeft een techniekniveau van {:.1f} nodig, maar u heeft maar een techniekniveau van {:.1f}.
vi: Cấp công nghệ của bạn quá thấp. Xây một {} cần {:.1f} cấp công nghệ, nhưng bạn chỉ có {:.1f}.

source: [+] Zoom in view so that less buildings but more details are visible
de: [+] Ansicht vergrößern, so dass weniger Gebäude aber mehr Details sichtbar sind
nl: [+] zoom in, waardoor minder gebouwen maar meer details zichtbaar worden
vi: [+] Phóng to để thấy ít công trình hơn nhưng chi tiết rõ hơn

source: [-] Zoom out
de: [-] Ansicht verkleinern
nl: [-] uitzoomen
vi: [-] Thu nhỏ

source: [F1] Press this button to get help
de: [F1] Diese Taste drücken, um Hilfe zu erhalten
nl: [F1] druk op deze knop voor help-pagina's
vi: [F1] Bấm nút này để được trợ giúp

source: [h] Hide high buildings.
de: [h] Hohe Gebäude ausblenden.
vi: [h] Ẩn nhà cao tầng.

source: [h] Hide high buildings.
vi: [h] Ẩn nhà cao tầng.

source: [m] Scroll up.
de: [m] Hoch scrollen.
nl: [m] Scroll omhoog.
vi: [m] Cuộn lên.

source: [n] Scroll down.
de: [n] Runter scrollen.
nl: [n] Scroll omlaag.
vi: [n] Cuộn xuống.

source: [v] Cycle through MiniMap overlay modes.
de: [v] Durch Minikartenebenenmodi wechseln.
vi: [v] Chuyển chế độ phủ của minimap.

source: [v] Cycle through MiniMap overlay modes.
vi: [v] Chuyển chế độ phủ của minimap.

source: app data location
de: App-Datenort
nl: app data locatie
vi: vị trí dữ liệu ứng dụng

source: are not housed
de: nicht untergebracht
nl: geen onderdak hebben
vi: không có nhà

source: bad
de: übel
nl: slecht
vi: xấu

source: bad_times
vi: Thời khó khăn

source: build something here
de: bauen Sie etwas hier
nl: bouw hier iets
vi: xây thứ gì đó ở đây

source: burnt down
de: abgebrannt
nl: afgebrand
vi: cháy rụi

source: busy
de: beschäftigt
nl: bezig
vi: bận

source: clear
de: sauber
nl: klaar
vi: trong lành

source: configuration file location
de: Konfigurationsdateiort
nl: locatie van het configuratiebestand
vi: vị trí tệp cấu hình

source: death!
de: Tod!
nl: dood!
vi: chết!

source: degraded
de: abgetragen
nl: verslechterd
vi: xuống cấp

source: empty
de: leer
nl: leeg
vi: Trống

source: extreme_arid
vi: Cực khô hạn

source: extreme_wetland
vi: Cực ngập nước

source: fair
de: okay
nl: behoorlijk
vi: tạm được

source: good
de: gut
nl: goed
vi: tốt

source: good_times
vi: Thời tốt đẹp

source: ground level
de: Bodenhöhe
nl: grondhoogte
vi: mặt đất

source: gzipped
vi: nén gzip

source: lazy months
de: faule Monate
vi: tháng trì trệ

source: lowest edge
de: niedrigste Kante
nl: laagste kant
vi: mép thấp nhất

source: max with power&water
vi: tối đa khi có điện&nước

source: maximum
vi: tối đa

source: minimum
vi: tối thiểu

source: mute audio
de: Audio stummschalten
nl: zet geluid uit
vi: tắt âm thanh

source: n/a
nl: n/b
vi: không có

source: no further information available
de: keine weiteren Infos verfügbar
nl: geen extra informatie beschikbaar
vi: không có thêm thông tin

source: of which
de: , davon
nl: van wie er
vi: trong đó

source: poor
vi: nghèo nàn

source: query
vi: tra cứu

source: random empty board
vi: bản đồ trống ngẫu nhiên

source: random village
vi: ngôi làng ngẫu nhiên

source: required
vi: yêu cầu

source: requires
de: benötigt
nl: heeft
vi: yêu cầu

source: river delta
de: Flussdelta
nl: rivier delta
vi: Đồng bằng sông

source: run fullscreen
de: im Vollbild ausführen
nl: in volledig scherm modes uitvoeren
vi: chạy toàn màn hình

source: run in window
de: im Fenster ausführen
nl: in een venster uitvoeren
vi: chạy trong cửa sổ

source: saddle point
de: Sattelpunkt
nl: neutraal punt
vi: điểm yên ngựa

source: save to selected slot
vi: lưu vào ô đã chọn

source: semi desert
de: Halbwüste
nl: halve woestijn
vi: Bán sa mạc

source: show this text and exit
de: diesen Text anzeigen und beenden
nl: toon deze tekst en beëindigen
vi: hiện văn bản này và thoát

source: show version and exit
de: Version anzeigen und beenden
nl: toon de versie en beëindigen
vi: hiện phiên bản và thoát

source: smelly
de: stinkig
nl: stinkend
vi: hôi

source: smoggy
de: smoggig
nl: vervuild
vi: khói mù

source: smokey
de: rauchig
nl: rokerig
vi: khói

source: specify screensize (eg. -S 1024x768)
de: Bildschirmgröße festlegen (z.B. -S 1024x768)
nl: geef schermgrootte op (bijv. -S 1024x768)
vi: chỉ định kích thước màn hình (vd. -S 1024x768)

source: starting {} ...
de: {} starten ...
nl: begin {} ...
vi: đang khởi động {} ...

source: swamp
de: Sumpf
nl: moeras
vi: Đầm lầy

source: tech level
de: Techniveau
nl: tech. niveau nodig
vi: cấp công nghệ

source: temperate
de: Gemäßigt
nl: gematigd
vi: Ôn đới

source: toggle terrain height rendering
de: Geländehöhenanzeige umschalten
nl: het tonen van terreinhoogte omschakelen
vi: bật/tắt hiển thị độ cao địa hình

source: unrecognized reason
de: nicht erkannter Grund
nl: onbekende reden
vi: lý do không xác định

source: ups, Bulldozer found a dangling reportingConstruction
vi: ối, Máy ủi phát hiện reportingConstruction lơ lửng

source: usage
de: Verwendung
nl: gebruik
vi: sử dụng

source: use OpenGL
de: OpenGL benutzen
nl: gebruik OpenGL
vi: dùng OpenGL

source: use SDL
de: SDL benutzen
nl: gebruik SDL
vi: dùng SDL

source: user data location
de: Benutzerdatenort
nl: gebruikersdata locatie
vi: vị trí dữ liệu người dùng

source: very bad
de: sehr übel
nl: zeer slecht
vi: rất xấu

source: village in semi desert
vi: ngôi làng bán sa mạc

source: village in swamp
vi: ngôi làng đầm lầy

source: village in temperate area
vi: ngôi làng vùng ôn đới

source: will cost about
de: wird ungefähr kosten
nl: kost ongeveer
vi: sẽ tốn khoảng

source: {} Available
de: {} verfügbar
nl: {} beschikbaar
vi: Có {}

source: Rocket 98
de: Rakete 98
nl: Raket 98

source: k
de: Tsd.

source: Lo-Volt
de: Nd.-Spg.

source: Hi-Volt
de: Ho.-Spg.

source: N/A
nl: N/B
