Repository: lincity-ng/lincity-ng
Catalog: data/locale/*.po
Languages: de, nl, vi

source: To build
de: Bauen von
nl: Om te bouwen
vi: Để xây

source: [Click right for help.]
vi: [Bấm chuột phải để xem trợ giúp.]

source: of them
de: davon
nl: van hun
vi: trong số đó

source: % Complete
vi: % Hoàn thành

source: % Filled
vi: % Đã đầy

source: %s (Techlevel %.1f required.)
vi: %s (cần cấp công nghệ %.1f.)

source: %s is disabled (loaded old game).
vi: %s bị tắt (đã nạp game cũ).

source: , to bulldoze
de: , Abbruchkosten
nl: , slopen
vi: , để ủi

source: ----- IN TEST MODE -------
vi: ----- CHẾ ĐỘ THỬ NGHIỆM -------

source: . Tracks %4d Roads %4d Rail %4d
vi: . Đường ray %4d Đường bộ %4d Đường sắt %4d

source: . Monuments %4d Schools %4d Universities %4d
vi: . Tượng đài %4d Trường học %4d Đại học %4d

source: . Potteries %4d Blacksmiths %4d Mills %4d
vi: . Lò gốm %4d Lò rèn %4d Nhà máy dệt %4d

source: . Windmills %4d Coal powers %4d Solar powers %4d
vi: . Cối xay gió %4d Điện than %4d Điện mặt trời %4d

source: . Coal mines %4d Ore mines %4d Communes %4d
vi: . Mỏ than %4d Mỏ quặng %4d Xưởng làng %4d

source: . Light inds %4d Heavy inds %4d Recyclers %4d
vi: . CN nhẹ %4d CN nặng %4d Tái chế %4d

source: . Residences %4d Markets %4d Farms %4d
vi: . Nhà ở %4d Chợ %4d Nông trại %4d

source: . Substations %4d Power lines %4d Ports %4d
vi: . Trạm biến áp %4d Đường dây điện %4d Cảng %4d

source: . Water wells %4d
vi: . Giếng nước %4d

source: .Deaths by starvation %7d History %8.3f
vi: .Chết vì đói %7d Lịch sử %8.3f

source: .Fire stations %4d Parks %4d Sports fields %4d
vi: .Trạm cứu hỏa %4d Công viên %4d Sân thể thao %4d

source: : 100 tenants, high birthrate, low deathrate
de: : 100 Bewohner, hohe Geburten-, niedrige Sterberate
nl: : 100 bewoners, hoge geboortecijfers, lage sterftecijfers
vi: : 100 cư dân, sinh cao, tử thấp

source: : 100 tenants, low birthrate, high deathrate
de: : 100 Bewohner, niedrige Geburten-, hohe Sterberate
nl: : 100 bewoners, lage geboortecijfers, hoge sterftecijfers
vi: : 100 cư dân, sinh thấp, tử cao

source: : 200 tenants, high birthrate, high deathrate
de: : 200 Bewohner, hohe Geburten- und Sterberate
nl: : 200 bewoners, hoge geboortecijfers, hoge sterftecijfers
vi: : 200 cư dân, sinh cao, tử cao

source: : 200 tenants, high birthrate, low deathrate
de: : 200 Bewohner, hohe Geburten-, niedrige Sterberate
nl: : 200 bewoners, hoge geboortecijfers, lage sterftecijfers
vi: : 200 cư dân, sinh cao, tử thấp

source: : 400 tenants, high birthrate, high deathrate
de: : 400 Bewohner, hohe Geburten- und Sterberate
nl: : 400 bewoners, hoge geboortecijfers, hoge sterftecijfers
vi: : 400 cư dân, sinh cao, tử cao

source: : 50 tenants, low birthrate, high deathrate
de: : 50 Bewohner, niedrige Geburten-, hohe Sterberate
nl: : 50 bewoners, lage geboortecijfers, hoge sterftecijfers
vi: : 50 cư dân, sinh thấp, tử cao

source: : Cost to build
de: : Baukosten
nl: : Bouwkosten
vi: : Chi phí xây

source: <dir>
de: <Verzeichnis>
nl: <folder>
vi: <thư mục>

source: <file>
de: <Datei>
nl: <bestand>
vi: <tệp>

source: <width>x<height>
de: <Breite>x<Höhe>
nl: <breedte>x<hoogte>
vi: <rộng>x<cao>

source: A Fire has Started
de: Ein Feuer ist ausgebrochen
nl: Er is brand uitgebroken
vi: Một đám cháy đã bùng phát

source: A Fire has started
vi: Một đám cháy đã bùng phát

source: A Rocket is Ready for Launch
de: Eine Rakete ist startklar
nl: Er staat een raket klaar om gelanceerd te worden
vi: Một tên lửa đã sẵn sàng phóng

source: A fire has broken out at a shanty town. It is in a fire cover area and APPEARS to be under control.
vi: Một đám cháy bùng phát tại khu ổ chuột. Nó nằm trong vùng phòng cháy và có vẻ ĐANG được kiểm soát.

source: A fire has broken out at a shanty town. The fire is OUT OF CONTROL and may spread to other areas.
vi: Một đám cháy bùng phát tại khu ổ chuột. Đám cháy NGOÀI TẦM KIỂM SOÁT và có thể lan sang khu vực khác.

source: A fire has broken out in a {}! You should address this promptly before the whole city burns down.
de: Ein Feuer ist ausgebrochen! Es brennt: {}. Sie sollten dringend etwas dagegen tun, bevor die ganze Stadt abfackelt.
nl: Er is brand uitgebroken in een {}! U moet dit meteen aanpakken voordat de hele stad afbrand.
vi: Một đám cháy đã bùng phát trong một {}! Bạn nên xử lý ngay trước khi cả thành phố cháy rụi.

source: A {} needs water, but this space is desert.
de: Dieses Feld ist Wüste, aber der Bau von {} braucht Wasser.
nl: Een {} heeft water nodig, maar deze plek is woestijn.
vi: Một {} cần nước, nhưng khu vực này là sa mạc.

source: A. Cap.
vi: Sức chứa KK

source: Activity
vi: Hoạt động

source: Air Pollution
de: Luftverschm.
nl: Luchtvervuiling
vi: Ô nhiễm không khí

source: Apr
vi: T4

source: Aug
vi: T8

source: Back
de: Zurück
nl: Terug
vi: Quay lại

source: Background Music
de: Hintergrundmusik
nl: Achtergrondmuziek
vi: Nhạc nền

source: Bad Times
de: Schlechte Zeiten
nl: Slechte tijden
vi: Thời khó khăn

source: Basketball Court
de: Basketballplatz
nl: Basketbalveld
vi: Sân bóng rổ

source: Basketball Courts
de: Basketballplätze
nl: Basketbalvelden
vi: Sân bóng rổ

source: Basketball Courts available
vi: Có sân bóng rổ

source: Basketball court
vi: Sân bóng rổ

source: Beach
de: Strand
nl: Strand
vi: Bãi biển

source: Binary Saving
vi: Lưu dạng nhị phân

source: Binary mode
vi: Chế độ nhị phân

source: Binary saving
vi: Lưu dạng nhị phân

source: Births p.a.
de: Geburten p.a.
nl: Geboorten p.j.
vi: Sinh mỗi năm

source: Births per year
vi: Sinh mỗi năm

source: Blacksmith
de: Schmiede
nl: Smederij
vi: Lò rèn

source: Blacksmiths
de: Schmieden
nl: Smederijen
vi: Lò rèn

source: Blacksmiths available
vi: Có lò rèn

source: Bull. Cost
de: Abrisskosten
nl: Sloopkosten
vi: Chi phí ủi

source: Bulldoze Cost
vi: Chi phí ủi

source: Bulldoze Cost:
de: Abrisskosten:
nl: Sloopkosten:
vi: Chi phí ủi:

source: Bulldozer
vi: Máy ủi

source: Bulldozer: remove building -price varies-
de: Bulldozer: Gebäude abreißen. Kosten variieren
nl: Bulldozer: sloop gebouwen -de prijs varieert-
vi: Máy ủi: xóa công trình - giá thay đổi -

source: Bulldozing a monument costs a lot of money.
vi: Ủi tượng đài tốn rất nhiều tiền.

source: Bulldozing a section of river costs a lot of money.
vi: Ủi một đoạn sông tốn rất nhiều tiền.

source: Bulldozing a shanty town costs a lot of money and may cause a fire.
vi: Ủi khu ổ chuột tốn rất nhiều tiền và có thể gây hỏa hoạn.

source: Bulldozing a {} costs a lot of money.
de: Der Abriss von {} kostet viel Geld.
nl: Een {} slopen kost heel veel geld.
vi: Ủi một {} tốn rất nhiều tiền.

source: Burnt
vi: Cháy trụi

source: Buy
vi: Mua

source: Can't open
vi: Không thể mở

source: Can't open <%s> (gzipped)
vi: Không mở được <%s> (nén gzip)

source: Can't open save file!
vi: Không mở được tệp lưu!

source: Cannot Build
de: Kann nicht bauen
nl: Kan niet bouwen
vi: Không thể xây

source: Cannot Bulldoze
de: Kann nicht abreißen
nl: Kan het niet slopen
vi: Không thể ủi

source: Cannot Evacuate
de: Kann nicht räumen
nl: Kan niet evacueren
vi: Không thể sơ tán

source: Cannot build a {} here.
de: {} kann hier nicht gebaut werden.
nl: {} kan hier niet gebouwd worden.
vi: Không thể xây một {} ở đây.

source: Cannot build a {}.
de: {} kann nicht gebaut werden.
nl: {} kan niet gebouwd worden.
vi: Không thể xây một {}.

source: Cannot bulldoze this {}.
de: {} kann nicht abgerissen werden.
nl: {} kan niet gesloopt worden.
vi: Không thể ủi {} này.

source: Cannot evacuate {}.
de: {} kann nicht geräumt werden.
nl: Kan {} niet evacueren.
vi: Không thể sơ tán {}.

source: Capacity
vi: Sức chứa

source: Cases
vi: Ca bệnh

source: Center
vi: Trung tâm

source: Changing the language requires restarting LinCity for changes to take full effect.
de: Die Änderung der Sprache erfordert einen Neustart von LinCity, damit die Änderungen vollständig wirksam sind.
nl: De aanpassing van de taal heeft een herstart van LinCity nodig om de verandering helemaal toe te passen.
vi: Đổi ngôn ngữ cần khởi động lại LinCity để thay đổi có hiệu lực đầy đủ.

source: Choose Scenario
de: Szenario auswählen
nl: Kies een scenario
vi: Chọn bản đồ

source: Claims
vi: Yêu cầu

source: Click right for help.
de: Rechtsklick für Hilfe.
nl: Klik op de rechtermuisknop voor help.
vi: Bấm chuột phải để xem trợ giúp.

source: Coal
de: Kohle
nl: Steenkool
vi: Than

source: Coal Fired Power Stations available
vi: Có nhà máy điện than

source: Coal Mine
de: Kohlebergwerk
nl: Steenkoolmijn
vi: Mỏ than

source: Coal Mine available
vi: Có mỏ than

source: Coal Mines
de: Kohlebergwerke
nl: Steenkoolmijnen
vi: Mỏ than

source: Coal PS
vi: NM than

source: Coal Power Station
de: Kohlekraftwerk
nl: Kolencentrale
vi: Nhà máy điện than

source: Coal Power Stations
de: Kohlekraftwerke
nl: Kolencentrales
vi: Nhà máy điện than

source: Coal Reserve
de: Kohlereserve
nl: Steelkool reserve
vi: Trữ lượng than

source: Coal Survey
vi: Khảo sát than

source: Coal mines
de: Kohlebergwerke
nl: Steenkoolmijnen
vi: Mỏ than

source: Coal powers
de: Kohlekraftwerke
nl: Kolencentrales
vi: Điện than

source: Coalmine
vi: Mỏ than

source: Code
de: Programm
vi: Mã nguồn

source: Commodities
vi: Hàng hóa

source: Commune
vi: Xưởng làng

source: Communes
vi: Xưởng làng

source: Completion
de: Fertigstellung
nl: Compleet
vi: Hoàn thành

source: Congradulations! You have successfully evacuated everyone from the city and won the game.
de: Gratulation! Sie haben erfolgreich alle aus der Stadt evakuiert und das Spiel gewonnen.
nl: Gefeliciteerd! U heeft iedereen succesvol uit de stad kunnen evacueren en hebt het spel gewonnen.
vi: Chúc mừng! Bạn đã sơ tán thành công toàn bộ người dân khỏi thành phố và thắng game.

source: Continue
de: Fortsetzen
nl: Doorgaan
vi: Tiếp tục

source: Could not load {}.
de: {} konnte nicht geladen werden.
nl: Kon {} niet laden.
vi: Không thể nạp {}.

source: Couldn't create the save directory
vi: Không tạo được thư mục lưu

source: Couldn't create the save directory '%s'
vi: Không tạo được thư mục lưu '%s'

source: Coverage
vi: Phủ sóng

source: Credits
de: Mitwirkende
nl: Auteurs
vi: Ghi công

source: Culture exchanged
de: Ausgetauschte Kultur
nl: Cultuur uitgewisseld
vi: Văn hóa trao đổi

source: Current Output
vi: Sản lượng hiện tại

source: Current production
vi: Sản xuất hiện tại

source: Date
de: Datum
nl: Datum
vi: Ngày

source: Date %s %04d Money %8d Tech-level %5.1f (%5.1f)
vi: Ngày %s %04d Tiền %8d Công nghệ %5.1f (%5.1f)

source: Days degenerating
vi: Số ngày xuống cấp

source: Death p.a.
de: Todesfälle p.a.
nl: Doden p.j.
vi: Tử mỗi năm

source: Death per year
vi: Tử vong mỗi năm

source: Deaths
de: Todesfälle
nl: Doden
vi: Tử vong

source: Deaths by starvation
de: Tote durch Verhungern
nl: Dodenaantal door verhongering
vi: Chết vì đói

source: Deaths by starvation %7d History %8.3f
vi: Chết vì đói %7d Lịch sử %8.3f

source: Deaths from pollution
de: Tote durch Verschmutzung
nl: Dodenaantal door vervuiling
vi: Chết vì ô nhiễm

source: Deaths from pollution %7d History %8.3f
vi: Chết vì ô nhiễm %7d Lịch sử %8.3f

source: Deaths p.a.
de: Tote p.a.
nl: Doden p.j.
vi: Tử vong/năm

source: Debug info
vi: Thông tin gỡ lỗi

source: Dec
de: Dez
vi: T12

source: Demand
vi: Nhu cầu

source: Deposits
de: Lagerstätten
nl: Voorraden
vi: Trữ lượng

source: Desert
de: Wüste
nl: Woestijn
vi: Sa mạc

source: Desireability
de: Begehrtheit
nl: Wensbaarheid
vi: Sức hấp dẫn

source: Do coal survey?
vi: Khảo sát than?

source: Doing well.
vi: Đang phát triển tốt.

source: Drinkable
de: Trinkbar
nl: Drinkbaar
vi: Uống được

source: EMPTY
vi: TRỐNG

source: ERROR: group does not exist. This should not happen! Please consider filling a bug report to lincity-ng team, with the saved game and what you did :-)
vi: LỖI: nhóm không tồn tại. Điều này không nên xảy ra! Vui lòng báo lỗi cho đội ngũ lincity-ng, kèm game đã lưu và những gì bạn đã làm :-)

source: Eco
de: Wirt.
vi: Kinh tế

source: Economy Overview:
de: Wirtschaftsübersicht:
nl: Economisch overzicht:
vi: Tổng quan kinh tế:

source: Economy Sustainable
de: Nachhaltige Wirtschaft
nl: Duurzame economie
vi: Nền kinh tế bền vững

source: Economy Sustainable.
vi: Nền kinh tế bền vững.

source: Economy is sustainable
de: Wirtschaft ist nachhaltig
nl: De economie is duurzaam
vi: Nền kinh tế bền vững

source: Efficiency
vi: Hiệu suất

source: Efficiency Ore
de: Effizienz Erz
nl: Efficiënt erts
vi: Hiệu suất quặng

source: Efficiency Steel
de: Effizienz Stahl
vi: Hiệu suất thép

source: Elementary School
de: Grundschule
nl: Basisschool
vi: Trường tiểu học

source: Elementary Schools
de: Grundschulen
nl: Basisscholen
vi: Trường tiểu học

source: Employed
vi: Có việc làm

source: Empty
de: Leer
nl: Leeg
vi: Trống

source: Error
de: Fehler
nl: Foutmelding
vi: Lỗi

source: Error verifying package. Can't find colour.pal.
vi: Lỗi kiểm tra gói. Không tìm thấy colour.pal.

source: Error. Can't find LINCITY_HOME
vi: Lỗi. Không tìm thấy LINCITY_HOME

source: Error: Failed to load game.
de: Fehler: Fehler beim Laden des Spiels.
nl: Foutmelding: Het is niet gelukt om een spel te laden.
vi: Lỗi: Không nạp được game.

source: Estimated Bulldoze Cost:
de: Geschätzte Abrisskosten:
nl: Geschatte sloopkosten:
vi: Chi phí ủi ước tính:

source: Evacuate
de: Räumen
nl: Evacueren
vi: Sơ tán

source: Evacuation Launch Good
vi: Phóng sơ tán tốt

source: Evacuation Launch Successful
de: Evakuierungsstart erfolgreich
nl: Evacuatie lancering succesvol
vi: Phóng sơ tán thành công

source: Evacuation of commodities is for free.
de: Räumung von Verbrauchsgütern ist kostenlos.
nl: Het evacueren van grondstoffen is gratis.
vi: Sơ tán hàng hóa miễn phí.

source: Everyone Died!
de: Alle sind tot!
nl: Iedereen is overleden!
vi: Mọi người đều đã chết!

source: Expenses
de: Ausgaben
nl: Uitgaven
vi: Chi phí

source: Export
vi: Xuất khẩu

source: Extreme Arid
de: Extr. Trockengebiet
nl: Extreme droogte
vi: Cực khô hạn

source: Extreme Wetland
de: Extr. Feuchtgebiet
nl: Extreem moerassig
vi: Cực ngập nước

source: Failed to chown
vi: Không đổi chủ sở hữu được

source: Failed to chown '%s'
vi: Không đổi chủ sở hữu được '%s'

source: Farm
de: Bauernhof
nl: Boerderij
vi: Nông trại

source: Farms
de: Bauernhöfe
nl: Boerderijen
vi: Nông trại

source: Feb
vi: T2

source: Fed
vi: Được ăn

source: Fertile
de: Fruchtbar
nl: Vruchtbaar
vi: Màu mỡ

source: Fertility
de: Fruchtbarkeit
nl: Vruchtbaarheid
vi: Độ màu mỡ

source: Filled
de: Gefüllt
nl: Gevuld
vi: Đã đầy

source: Fire
de: Feuer
nl: Brand
vi: Hỏa hoạn

source: Fire Protection
de: Feuerschutz
vi: Phòng cháy

source: Fire Station
de: Feuerwehr
nl: Brandweerkazerne
vi: Trạm cứu hỏa

source: Fire Stations
de: Feuerwehren
nl: Brandweerkazernes
vi: Trạm cứu hỏa

source: Fire Stations available
vi: Có trạm cứu hỏa

source: Fire Stn
de: Feuerwehr
nl: Brandweerkazernes
vi: Trạm cứu hỏa

source: Fire sta'n
vi: Trạm cứu hỏa

source: Fire stations
de: Feuerwehren
nl: Brandweerkazernes
vi: Trạm cứu hỏa

source: Fire!
de: Feuer!
nl: Brand!
vi: Cháy!

source: Fires
de: Feuer
nl: Branden
vi: Các đám cháy

source: Food
de: Nahrung
nl: Voedsel
vi: Lương thực

source: For year
de: Für Jahr
nl: Voor het jaar
vi: Năm

source: Forest
de: Wald
nl: Bos
vi: Rừng

source: Forests
de: Wälder
nl: Bossen
vi: Rừng

source: Frames per Second:
de: Bilder pro Sekunde:
nl: Frames per seconde:
vi: Khung hình mỗi giây:

source: Fullscreen
de: Vollbild
nl: Volledig scherm
vi: Toàn màn hình

source: Game statistics from LinCity-NG Version
de: Spielstatistik für LinCity-NG Version
nl: Spel statistieken van LinCity-NG Versie
vi: Thống kê game từ LinCity-NG Phiên bản

source: Game statistics from LinCity-NG Version %s
vi: Thống kê game từ LinCity-NG Phiên bản %s

source: Gamestats
vi: Thống kê game

source: Go back to Main Menu
de: Zurück zum Hauptmenü
nl: Terug naar het hoofdmenu
vi: Về menu chính

source: Good Times
de: Gute Zeiten
nl: Goede tijden
vi: Thời tốt đẹp

source: Goods
de: Waren
nl: Goederen
vi: Hàng hóa

source: Graphics
de: Grafik
vi: Đồ họa

source: Grid
vi: Lưới

source: Grid ID
vi: Mã lưới

source: Grid Status
vi: Trạng thái lưới

source: Harbour Trade Settings
vi: Cài đặt thương mại cảng

source: Health
vi: Y tế

source: Health Care
de: Gesundheit
nl: Gezondheidszorg
vi: Chăm sóc sức khỏe

source: Health Centre
vi: Trung tâm y tế

source: Health Centres available
vi: Có trung tâm y tế

source: Health Cvr
vi: Y tế phủ

source: Health Service
vi: Dịch vụ y tế

source: Health centre
vi: Trung tâm y tế

source: Health centres
de: Krankenhäuser
nl: Gezondheidscentra
vi: Trung tâm y tế

source: Health centres %4d Tips %4d Shanties %4d
vi: Trung tâm y tế %4d Bãi rác %4d Ổ chuột %4d

source: Heavy
vi: Nặng

source: Heavy Industry
vi: Công nghiệp nặng

source: Heavy Industry available
vi: Có công nghiệp nặng

source: Heavy inds
de: Schwerindustrien
nl: Zware industrie
vi: CN nặng

source: Help
de: Hilfe
vi: Trợ giúp

source: High Voltage
de: Hochspannung
nl: Hoge spanning
vi: Điện cao thế

source: History
de: Historie
nl: Verleden
vi: Lịch sử

source: Homeless
de: Obdachlos
nl: Daklozen
vi: Vô gia cư

source: Hospital
de: Krankenhaus
nl: Ziekenhuizen
vi: Bệnh viện

source: Hospitals
de: Krankenhäuser
nl: Ziekenhuizen
vi: Bệnh viện

source: Housed
de: Mit Wohnung
nl: Behuisd
vi: Có nhà

source: Housing
vi: Nhà ở

source: Hv. Industry
vi: CN nặng

source: Import
vi: Nhập khẩu

source: Import/Export available
vi: Có xuất/nhập khẩu

source: Imports
de: Import
nl: Import
vi: Nhập khẩu

source: Income
de: Einnahmen
nl: Inkomsten
vi: Thu nhập

source: Industry
vi: Công nghiệp

source: Initial loaded scene
de: Ursprünglich geladenes Szenario
nl: Bij start geladen scene
vi: Bản đồ ban đầu

source: Initial loaded scene - %s
vi: Bản đồ ban đầu - %s

source: Interest
de: Zinsen
nl: Rente
vi: Lãi

source: Inventory
vi: Tồn kho

source: Inventory:
de: Inventar:
nl: Inventaris:
vi: Kho:

source: It's at a blacksmith.
vi: Nó ở lò rèn.

source: It's at a coal mine.
vi: Nó ở mỏ than.

source: It's at a coal power station.
vi: Nó ở nhà máy điện than.

source: It's at a commune.
vi: Nó ở xưởng làng.

source: It's at a farm.
vi: Nó ở nông trại.

source: It's at a fire station!!!.
vi: Nó ở trạm cứu hỏa!!!.

source: It's at a health centre.
vi: Nó ở trung tâm y tế.

source: It's at a market.
vi: Nó ở chợ.

source: It's at a mill.
vi: Nó ở nhà máy dệt.

source: It's at a port.
vi: Nó ở cảng.

source: It's at a pottery.
vi: Nó ở lò gốm.

source: It's at a power line.
vi: Nó ở đường dây điện.

source: It's at a railway.
vi: Nó ở đường sắt.

source: It's at a recycle centre.
vi: Nó ở trung tâm tái chế.

source: It's at a residential area.
vi: Nó ở khu dân cư.

source: It's at a road.
vi: Nó ở đường bộ.

source: It's at a rocket site.
vi: Nó ở bệ phóng tên lửa.

source: It's at a school.
vi: Nó ở trường học.

source: It's at a shanty town.
vi: Nó ở khu ổ chuột.

source: It's at a solar power station.
vi: Nó ở nhà máy điện mặt trời.

source: It's at a sports field!!!.
vi: Nó ở sân thể thao!!!.

source: It's at a steel works.
vi: Nó ở nhà máy thép.

source: It's at a substation.
vi: Nó ở trạm biến áp.

source: It's at a tip.
vi: Nó ở bãi rác.

source: It's at a track.
vi: Nó ở đường ray.

source: It's at a university.
vi: Nó ở đại học.

source: It's at a windmill.
vi: Nó ở cối xay gió.

source: It's at light industry.
vi: Nó ở công nghiệp nhẹ.

source: Jan
vi: T1

source: Job
vi: Việc

source: Jobs
vi: Việc làm

source: Jul
vi: T7

source: Jun
vi: T6

source: Labor
de: Arbeit
nl: Werk
vi: Lao động

source: Lake
de: See
nl: Meer
vi: Hồ

source: Land Fill
de: Müllkippe
nl: Vuilnisbelt
vi: Bãi chôn lấp

source: Land Fills
de: Müllkippen
nl: Vuilnisbelten
vi: Bãi chôn lấp

source: Landfill
vi: Bãi chôn lấp

source: Language
de: Sprache
nl: Taal
vi: Ngôn ngữ

source: Last Month
vi: Tháng trước

source: Launch Failure
vi: Phóng thất bại

source: Launch Successfull
vi: Phóng thành công

source: Launch now?
de: Jetzt starten?
nl: Nu lanceren?
vi: Phóng ngay bây giờ?

source: Launchsite
de: Raketenbasis
nl: Lanceerbasis
vi: Bệ phóng

source: Lessons Learned
vi: Bài học tiếp thu

source: Lessons learned
de: Gelernte Lektionen
nl: Geleerde lessen
vi: Bài học tiếp thu

source: License
de: Lizenz
nl: Licentie
vi: Giấy phép

source: Light
vi: Nhẹ

source: Light Industries
de: Leichtindustrien
nl: Lichte industrie
vi: Công nghiệp nhẹ

source: Light Industry
de: Leichtindustrie
nl: Lichte industrie
vi: Công nghiệp nhẹ

source: Light Industry available
vi: Có công nghiệp nhẹ

source: Light inds
de: Leichtindustrien
nl: Lichte industrie
vi: CN nhẹ

source: LinCity has determined that you have a sustainable economy.
vi: LinCity xác nhận bạn đã có nền kinh tế bền vững.

source: Load
de: Laden
nl: Laden
vi: Mở

source: Load Game
de: Spiel laden
nl: Laad spel
vi: Mở game

source: Loading scene
vi: Đang tải bản đồ

source: Local Demand
vi: Nhu cầu địa phương

source: Local Status
vi: Trạng thái địa phương

source: Looks like your rocket technology leaves some to be desired. Thankfully this was a test flight, so no people were on board. The scientists say they have identified the cause of the crash and are confident future launches will go smoothly.
de: Scheint so, als lässt Ihre Raketentechnologie einiges zu wünschen übrig. Zum Glück war das ein Testflug, daher war niemand an Bord. Die Wissenschaftler sagen, dass sie die Ursache des Absturzes gefunden haben und sind zuversichtlich, dass zukünftige Starts sicher ablaufen werden.
nl: Het ziet er naar uit dat de raket technologie nog wat beter moet worden. Gelukkig was dit een testvlucht en waren er geen mensen aan boord. De wetenschappers zeggen dat ze de oorzaak van het ongeluk hebben gevonden en zijn overtuigd dat volgende lanceringen vlekkeloos zullen verlopen.
vi: Có vẻ công nghệ tên lửa của bạn vẫn còn cần cải thiện. May thay đây là chuyến bay thử nghiệm, nên không có người trên khoang. Các nhà khoa học cho biết họ đã xác định nguyên nhân vụ rơi và tự tin các lần phóng sau sẽ suôn sẻ.

source: Low Voltage
de: Niedrigspannung
nl: Lage spanning
vi: Điện hạ thế

source: Lt. Industry
vi: CN nhẹ

source: M
de: Mio.
vi: Tr

source: Map
de: Karte
nl: Kaart
vi: Bản đồ

source: Map Size
de: Kartengröße
nl: Kaart grootte
vi: Kích thước bản đồ

source: Mar
de: Mär
nl: Maart
vi: T3

source: Market
de: Markt
nl: Markt
vi: Chợ

source: Market Range
de: Marktbereich
nl: Marktbereik
vi: Phạm vi chợ

source: Markets
de: Märkte
nl: Markten
vi: Chợ

source: Max Output
vi: Sản lượng tối đa

source: Max population
de: Maximale Bevölkerung
nl: Maximale bevolking
vi: Dân số tối đa

source: Max population %d Number evacuated %d Total births %d
vi: Dân số tối đa %d Đã sơ tán %d Tổng sinh %d

source: May
de: Mai
nl: Mei
vi: T5

source: Mill
vi: Nhà máy dệt

source: Mills
de: Fabriken
nl: Fabrieken
vi: Nhà máy dệt

source: Mills available
vi: Có nhà máy dệt

source: Minimap: coal deposits
de: Minikarte: Kohleadern
nl: Miniaart: Steenkool voorraden
vi: Minimap: trữ lượng than

source: Minimap: coal depots
vi: Minimap: mỏ than

source: Minimap: commodities
de: Minikarte: Verbrauchsgüter
nl: Minikaart: grondstoffen
vi: Minimap: hàng hóa

source: Minimap: commodities:
vi: Minimap: hàng hóa:

source: Minimap: firedepartment cover
de: Minikarte: Feuerwehrabdeckung
nl: Kaart: Bereik brandweerkazernes
vi: Minimap: phủ sóng cứu hỏa

source: Minimap: medical care
de: Minikarte: Gesundheitsversorgung
nl: Kaart: Bereik medische verzorging
vi: Minimap: y tế

source: Minimap: nourishments
de: Minikarte: Nahrungsversorgung
nl: Kaart: voeding
vi: Minimap: lương thực & nước

source: Minimap: outline map
de: Minikarte: Übersichtskarte
nl: Kaart: overzichtskaart
vi: Minimap: bản đồ viền

source: Minimap: pollution
de: Minikarte: Umweltverschmutzung
nl: Kaart: vervuiling
vi: Minimap: ô nhiễm

source: Minimap: power supply
de: Minikarte: Stromversorgung
nl: Kaart: elektriciteitsvoorziening
vi: Minimap: cung cấp điện

source: Minimap: sport cover
de: Minikarte: Sportabdeckung
nl: Kaart: dekking sportfaciliteiten
vi: Minimap: phủ sóng thể thao
