Repository: lincity-ng/lincity-ng
Catalog: data/locale/*.po
Languages: de, nl, vi

source: Minimap: traffic density
de: Minikarte: Verkehrsdichte
nl: Kaart: verkeersdichtheid
vi: Minimap: mật độ giao thông

source: Minimap: traffic density:
vi: Minimap: mật độ giao thông:

source: Minimap: unemployment
de: Minikarte: Arbeitslosigkeit
nl: Kaart: werkloosheid
vi: Minimap: thất nghiệp

source: Mining
de: Bergb.
nl: Mijnbouw
vi: Khai khoáng

source: Modern Windmills available
vi: Có cối xay gió hiện đại

source: Money
de: Geld
nl: Geld
vi: Tiền

source: Monthly Births
vi: Sinh hằng tháng

source: Monthly Deaths
vi: Tử vong hằng tháng

source: Monument
de: Denkmal
vi: Tượng đài

source: Monuments
de: Denkmäler
nl: Monumenten
vi: Tượng đài

source: N tiles with water
vi: N ô có nước

source: NO
vi: KHÔNG

source: NO
vi: KHÔNG

source: Navigable
vi: Đi lại được

source: Net
de: Netto
nl: Netto
vi: Ròng

source: New Game
de: Neues Spiel
nl: Nieuw spel
vi: Game mới

source: New Invention
vi: Phát minh mới

source: New Invention!
de: Neue Erfindung!
nl: Nieuwe uitvinding!
vi: Phát minh mới!

source: Next Step
vi: Bước tiếp theo

source: No
de: Nein
nl: Nee
vi: Không

source: No Credit Available
vi: Không được nợ

source: Nobody Home
vi: Không có ai ở nhà

source: Not Allowed
vi: Không cho phép

source: Not enough students, build more schools.
vi: Không đủ học sinh, hãy xây thêm trường học.

source: Nov
vi: T11

source: Number evacuated
de: Anzahl Evakuierte
nl: Aantal geëvacueerden
vi: Số người đã sơ tán

source: Oct
de: Okt
nl: Okt
vi: T10

source: Ok
vi: Đồng ý

source: Okay
vi: Đồng ý

source: Options
de: Optionen
nl: Opties
vi: Tùy chọn

source: Ore
de: Erz
nl: Erts
vi: Quặng

source: Ore Mine
de: Erzbergwerk
nl: Ertsmijn
vi: Mỏ quặng

source: Ore Mines
de: Erzbergwerke
nl: Ertsmijn
vi: Mỏ quặng

source: Ore Reserve
de: Erzreserve
nl: Erts reserve
vi: Trữ lượng quặng

source: Ore mine
vi: Mỏ quặng

source: Ore mines
de: Erzbergwerke
nl: Ertsmijnen
vi: Mỏ quặng

source: Organic Farm
vi: Nông trại hữu cơ

source: Original Idea and Code
de: Ursprüngliche Idee und Programmcode
nl: Oorspronkelijk idee en programmeur
vi: Ý tưởng và mã gốc

source: Other Costs
de: Sonst. Kosten
nl: Diverse kosten
vi: Chi phí khác

source: Others
de: Sonstige
nl: Diversen
vi: Khác

source: Out of Credit
de: Kein Geld mehr
nl: Geen geld meer
vi: Hết hạn mức nợ

source: Out of Money
de: Kein Geld mehr
nl: Geen geld meer
vi: Hết tiền

source: Out of memory: malloc failure
vi: Hết bộ nhớ: lỗi malloc

source: Output
de: Produktion
vi: Sản lượng

source: Overall Progress
vi: Tiến độ tổng thể

source: Park
vi: Công viên

source: Park (Pond)
de: Park (Teich)
nl: Park (vijver)
vi: Công viên (Ao)

source: Parks
nl: Parken
vi: Công viên

source: Parks (Pond)
de: Parks (Teich)
nl: Parken (vijver)
vi: Công viên (Ao)

source: Parks available
vi: Có công viên

source: Pause the game
de: Das Spiel pausieren
nl: Het spel pauzeren
vi: Tạm dừng game

source: People
vi: Người

source: Percent
vi: Phần trăm

source: Pol. mortality
vi: Tử vong do ô nhiễm

source: Pollution
de: Verschmutzung
nl: Vervuiling
vi: Ô nhiễm

source: Pond
de: Teich
nl: Vijver
vi: Ao

source: Popul.
de: Einw.
nl: Bevolk.
vi: Dân số

source: Population
de: Bevölkerung
nl: Bevolking van
vi: Dân số

source: Population %d of which %d are not housed.
vi: Dân số %d trong đó %d không có nhà.

source: Port
de: Hafen
nl: Haven
vi: Cảng

source: Port must be connected to river all along right side.
vi: Cảng phải nối với sông dọc theo toàn bộ cạnh phải.

source: Ports
de: Häfen
nl: Havens
vi: Cảng

source: Potteries
de: Töpfereien
nl: Pottenbakkerijen
vi: Lò gốm

source: Potteries available
vi: Có lò gốm

source: Pottery
de: Töpferei
nl: Pottenbakkerij
vi: Lò gốm

source: Power
vi: Điện

source: Power Line
de: Stromleitung
nl: Hoogspanningslijn
vi: Đường dây điện

source: Power Lines
de: Stromleitungen
nl: Hoogspanningslijnen
vi: Đường dây điện

source: Power Station
vi: Nhà máy điện

source: Power Substation
de: Umspannwerk
nl: Transformatorhuisje
vi: Trạm biến áp

source: Power Substations
de: Umspannwerke
nl: Transformatorhuisjes
vi: Trạm biến áp

source: Power line
vi: Đường dây điện

source: Power lines
de: Stromleitungen
nl: Hoogspanningslijnen
vi: Đường dây điện

source: Press this button to show statistics
de: Drücken Sie diesen Knopf, um Statistiken anzuzeigen
nl: Druk op deze knop om de statistieken te zien
vi: Bấm nút này để xem thống kê

source: Prod
vi: SX

source: Prod.
vi: SX.

source: Product
vi: Sản phẩm

source: Production:
de: Produktion:
nl: Productie:
vi: Sản xuất:

source: Public Sports
de: Öffentlicher Sport
nl: Openbare sporten
vi: Thể thao công cộng

source: Public sports
de: Öffentlicher Sport
nl: Openbare sporten
vi: Thể thao công cộng

source: Query Tool
de: Abfragewerkzeug
nl: Informatiefunctie
vi: Công cụ tra cứu

source: Query Tool: Show information about selected building.
de: Abfragewerkzeug: Zeigt Informationen über gewähltes Gebäude.
nl: Informatiefunctie: weergeeft informatie over het geselecteerde gebouw.
vi: Công cụ tra cứu: Xem thông tin công trình đã chọn.

source: Quit
de: Beenden
nl: Afsluiten
vi: Thoát

source: Rail
de: Eisenbahn
nl: Spoorweg
vi: Đường sắt

source: Rail (Bridge)
de: Eisenbahn (Brücke)
nl: Spoorweg (brug)
vi: Đường sắt (Cầu)

source: Rail Bridge
vi: Cầu đường sắt

source: Rails
de: Eisenbahnen
nl: Spoorweg
vi: Đường sắt

source: Rails (Bridge)
de: Eisenbahnen (Brücke)
nl: Spoorwegen (brug)
vi: Đường sắt (Cầu)

source: Railway
vi: Đường sắt

source: Railways available
vi: Có đường sắt

source: Rate
vi: Tỉ lệ

source: Recycle
de: Recyclingz.
nl: Kringloop
vi: Tái chế

source: Recyclers
de: Recyclingz.
nl: Kringlopen
vi: Trung tâm tái chế

source: Recycling
vi: Tái chế

source: Recycling Center
de: Recyclingzentrum
nl: Kringloop centrum
vi: Trung tâm tái chế

source: Recycling Centers
de: Recyclingzentren
nl: Kringloop centra
vi: Trung tâm tái chế

source: Recycling Centre
vi: Trung tâm tái chế

source: Recycling Centres available
vi: Có trung tâm tái chế

source: Reserve
vi: Dự trữ

source: Residence
de: Wohngebiet
nl: Woonwijk
vi: Nhà ở

source: Residences
de: Wohngebiete
nl: Woonwijken
vi: Nhà ở

source: Residential HH
vi: Nhà ở mật độ cao (CN cao)

source: Residential HL
vi: Nhà ở mật độ cao (CN thấp)

source: Residential LH
vi: Nhà ở mật độ thấp (CN cao)

source: Residential LL
vi: Nhà ở mật độ thấp (CN thấp)

source: Residential MH
vi: Nhà ở mật độ TB (CN cao)

source: Residential ML
vi: Nhà ở mật độ TB (CN thấp)

source: Residential: 100 denizens, high birthrate, low deathrate
vi: Nhà ở: 100 cư dân, sinh cao, tử thấp

source: Residential: 100 denizens, low birthrate, high deathrate
vi: Nhà ở: 100 cư dân, sinh thấp, tử cao

source: Residential: 200 denizens, high birthrate, high deathrate
vi: Nhà ở: 200 cư dân, sinh cao, tử cao

source: Residential: 200 denizens, high birthrate, low deathrate
vi: Nhà ở: 200 cư dân, sinh cao, tử thấp

source: Residential: 400 denizens, high birthrate, high deathrate
vi: Nhà ở: 400 cư dân, sinh cao, tử cao

source: Residential: 50 denizens, low birthrate, high deathrate
vi: Nhà ở: 50 cư dân, sinh thấp, tử cao

source: Resolution
de: Auflösung
nl: Resolutie
vi: Độ phân giải

source: Restart Required
de: Neustart erforderlich
nl: Herstart nodig
vi: Cần khởi động lại

source: River
de: Fluss
nl: Rivier
vi: Sông

source: Rivers available
vi: Có sông

source: Road
de: Straße
nl: Straat
vi: Đường bộ

source: Road (Bridge)
de: Straße (Brücke)
nl: Straat (Brug)
vi: Đường bộ (Cầu)

source: Road Bridge
vi: Cầu đường bộ

source: Roads
de: Straßen
nl: Straten
vi: Đường bộ

source: Roads (Bridge)
de: Straßen (Brücke)
nl: Straten (brug)
vi: Đường bộ (Cầu)

source: Roads available
vi: Có đường bộ

source: Rocket Crashed
de: Rakete abgestürzt
nl: Raket neergestort
vi: Tên lửa rơi

source: Rocket Launch Pad available
vi: Có bệ phóng tên lửa

source: Rocket Launched
de: Rakete gestartet
nl: Raket gelanceerd
vi: Tên lửa đã phóng

source: Rocket Pad
de: Raketenbasis
nl: Raketbasis
vi: Bệ phóng tên lửa

source: Rocket Pads
de: Raketenbasen
nl: Raketbasissen
vi: Bệ phóng tên lửa

source: Rocket Ready
de: Rakete bereit
nl: De raket is klaar
vi: Tên lửa sẵn sàng

source: Rocket pad
vi: Bệ phóng tên lửa

source: Rocket ready to launch
vi: Tên lửa sẵn sàng phóng

source: Rockets
de: Raketen
nl: Raketten
vi: Tên lửa

source: Rockets launched
de: Gestartete Raketen
nl: Raket gelanceerd
vi: Tên lửa đã phóng

source: Rockets launched %2d Successful launches %2d
vi: Tên lửa đã phóng %2d Phóng thành công %2d

source: Rubbish tip
vi: Bãi rác

source: Run the simulation with fast speed
de: Schnelle Simulationsgeschwindigkeit
nl: Zet het spel in een hoge snelheid
vi: Chạy mô phỏng tốc độ nhanh

source: Run the simulation with normal speed
de: Normale Simulationsgeschwindigkeit
nl: Zet het spel in de normale snelheid
vi: Chạy mô phỏng tốc độ thường

source: Run the simulation with very fast speed
de: Sehr schnelle Simulationsgeschwindigkeit
nl: Zet het spel in de hoogste snelheid
vi: Chạy mô phỏng tốc độ rất nhanh

source: Save
de: Speichern
nl: Opslaan
vi: Lưu

source: Save Game
de: Spiel speichern
nl: Spel opslaan
vi: Lưu game

source: Save file
vi: Lưu tệp

source: Save file <%s> -
vi: Tệp lưu <%s> -

source: School
vi: Trường học

source: Schools
de: Schulen
nl: Scholen
vi: Trường học

source: Schools available
vi: Có trường học

source: See the help screen for more information on coal mines and coal surveys.
vi: Xem màn hình trợ giúp để biết thêm về mỏ than và khảo sát than.

source: See the help screen for more information.
vi: Xem màn hình trợ giúp để biết thêm.

source: Seed Saving
vi: Lưu hạt giống

source: Seed saving
vi: Lưu hạt giống

source: Sell
vi: Bán

source: Send out Prospectors
vi: Cử người thăm dò

source: Sep
vi: T9

source: Shanties
de: Barackensiedlungen
nl: Krottenwijken
vi: Ổ chuột

source: Shanty Town
de: Barackensiedlung
nl: Krottenwijk
vi: Khu ổ chuột

source: Shanty Towns
de: Barackensiedlungen
nl: Krottenwijken
vi: Khu ổ chuột

source: Shanty town
vi: Khu ổ chuột

source: Show Income and Expenses. Click this tab again to cycle through views.
vi: Xem thu nhập và chi phí. Bấm lại tab này để chuyển chế độ xem.

source: Show Income and Expenses. Use scroll buttons to cylce through views.
de: Einnahmen und Ausgaben anzeigen. Hier erneut klicken, um zwischen den verschiedenen Ansichten zu wechseln.
vi: Xem thu nhập và chi phí. Dùng nút cuộn để chuyển chế độ xem.

source: Show coal depots
de: Kohleadern anzeigen
nl: Laat zien waar kolen in de grond zit
vi: Xem mỏ than

source: Show economy graphs.
de: Wirtschaftsgraphen anzeigen.
nl: Toont de economische grafieken.
vi: Xem đồ thị kinh tế.

source: Show fire department cover
de: Feuerwehrabdeckung anzeigen
nl: Toont het bereik van de brandweerkazernes
vi: Xem vùng phủ cứu hỏa

source: Show map outline
de: Übersichtskarte anzeigen
nl: Toont de minikaart
vi: Xem viền bản đồ

source: Show medical care
de: Gesundheitsversorgung anzeigen
nl: Toont de medische zorg
vi: Xem vùng y tế

source: Show nourishments
de: Nahrungsversorgung anzeigen
nl: Toont de voeding
vi: Xem lương thực & nước

source: Show pollution density
de: Umweltverschmutzung anzeigen
nl: Toont de vervuiling
vi: Xem mật độ ô nhiễm

source: Show power supply
de: Stromversorgung anzeigen
nl: Toont het elektriciteitsnetwerk
vi: Xem nguồn điện

source: Show resources.
vi: Xem tài nguyên.

source: Show resources. Use scroll buttons to cycle through views.
de: Ressourcen anzeigen. Scrolltasten benutzen, um durch die Ansichten zu wechseln.
vi: Xem tài nguyên. Dùng nút cuộn để chuyển chế độ xem.

source: Show resources. Use scroll buttons to cylce through views.
vi: Xem tài nguyên. Dùng nút cuộn để chuyển chế độ xem.

source: Show sport cover
de: Sportabdeckung anzeigen
nl: Toont de sportfaciliteiten dekking
vi: Xem vùng thể thao

source: Show the MiniMap
de: Minikarte anzeigen
nl: Toont de minikaart
vi: Hiện minimap

source: Show traffic density
de: Verkehrsdichte anzeigen
nl: Toont de verkeersdichtheid
vi: Xem mật độ giao thông

source: Show unemployment
de: Arbeitslosigkeit anzeigen
nl: Toont de werkloosheid
vi: Xem thất nghiệp

source: Silly! You cannot build outside the map.
de: Absurd! Sie können nicht außerhalb der Karte bauen.
nl: Oops, u kunt niet buiten de kaart bouwen.
vi: Không được! Bạn không thể xây ngoài bản đồ.

source: Solar
vi: Mặt trời

source: Solar PS
vi: NM mặt trời

source: Solar Power Plant
de: Solarkraftwerk
nl: Zonne-energie centrale
vi: Nhà máy điện mặt trời

source: Solar Power Plants
de: Solarkraftwerke
nl: Zonne-energie centrales
vi: Nhà máy điện mặt trời

source: Solar Power Stations available
vi: Có nhà máy điện mặt trời

source: Solar power station
vi: Nhà máy điện mặt trời

source: Solar powers
de: Solarkraftwerke
nl: Zonne-energie centrales
vi: Điện mặt trời

source: Sorry you can't bulldoze a tip.
vi: Xin lỗi, bạn không thể ủi bãi rác.

source: Sorry, the game you wanted is too old. Cannot load it. Still play with previous game.
vi: Xin lỗi, game bạn muốn mở quá cũ. Không thể mở. Vẫn chơi với game trước.

source: Sound Effects
de: Soundeffekte
nl: Geluidseffecten
vi: Hiệu ứng âm thanh

source: Sound and Music
de: Klänge und Musik
nl: Geluid en muziek
vi: Âm thanh và nhạc

source: Sport
vi: Thể thao

source: Sports field
vi: Sân thể thao

source: Sports fields
de: Sportplätze
nl: Sportvelden
vi: Sân thể thao

source: Start
nl: Begin
vi: Bắt đầu

source: Start with empty board.
vi: Bắt đầu với bản đồ trống.

source: Start with random village.
vi: Bắt đầu với ngôi làng ngẫu nhiên.

source: Starvation
de: Verhungert
nl: Verhongering
vi: Nạn đói

source: Stats
de: Stat.
vi: Thống kê

source: Steel
de: Stahl
nl: Staal
vi: Thép

source: Steel Works
de: Stahlwerke
nl: Staalfabriek
vi: Nhà máy thép

source: Stock
vi: Kho

source: Store
vi: Lưu trữ

source: Substation
vi: Trạm biến áp

source: Substations
de: Umspannwerke
nl: Transformatorhuisjes
vi: Trạm biến áp

source: Successful launches
de: Erfolgreiche Starts
nl: Succesvolle lanceringen
vi: Phóng thành công

source: Sustainability:
de: Nachhaltigkeit:
nl: Duurzaamheid:
vi: Tính bền vững:

source: T. Cap.
vi: Sức chứa T.

source: Tax Income
de: Steuereinnahmen
nl: Belastinginkomsten
vi: Thuế thu

source: Tech
nl: Tech. niveau
vi: Công nghệ

source: Tech Level
de: Techniveau
nl: Tech. niveau
vi: Cấp công nghệ

source: Tech Produced
vi: Công nghệ tạo ra

source: Tech researched
de: Erforschte Technologien
nl: Onderzochte technologie
vi: Công nghệ đã nghiên cứu

source: Tech-level
de: Techniveau
nl: Tech-niveau
vi: Cấp công nghệ

source: Techlevel
vi: Cấp công nghệ

source: Techn.
vi: Công nghệ

source: Tenants
de: Mieter
nl: Bewoners
vi: Cư dân

source: Test Launch Successful
de: Teststart erfolgreich
nl: Test lancering succesvol
vi: Phóng thử nghiệm thành công

source: Textile Mill
de: Textilienfabrik
nl: Textielfabriek
vi: Nhà máy dệt

source: Textile Mills
de: Textilienfabriken
nl: Textielfabrieken
vi: Nhà máy dệt

source: The rocket at {} has finished construction and is ready for takeoff. You may choose to launch now or later. If you choose to wait, beware it costs money to keep the rocket in tip-top shape until launch day.
de: Die Rakete bei {} wurde fertig gebaut und ist startklar. Sie können sich aussuchen, ob Sie jetzt starten oder später. Wenn Sie warten wollen, beachten Sie, dass es Geld kostet, die Rakete bis zum Starttag zu warten.
nl: De raket bij {} is afgebouwd en klaar voor lancering. U kunt er voor kiezen om nu of later te lanceren. Als u ervoor kiest om te wachten, wees dan op uw hoede dat het geld kost om de raket in pico bello staat te houden tot en met de dag van de lancering.
vi: Tên lửa tại {} đã xây xong và sẵn sàng cất cánh. Bạn có thể chọn phóng ngay hoặc để sau. Nếu chọn đợi, hãy lưu ý rằng việc duy trì tên lửa trong trạng thái tốt nhất tới ngày phóng tốn tiền.

source: The rocket successfully completed a test flight.
de: Die Rakete hat erfolgreich einen Testflug absolviert.
nl: De raket heeft succesvol een testvlucht gemaakt.
vi: Tên lửa đã hoàn thành chuyến bay thử nghiệm thành công.

source: There are no ore reserves left here.
de: Hier gibt es keine Erzreserven mehr.
nl: Er zijn hier geen erts reserves meer.
vi: Nơi này không còn trữ lượng quặng.

source: There are no people left in this city.
vi: Không còn người nào trong thành phố này.

source: This space is occupied.
de: Dieser Platz ist belegt.
nl: Deze plek is bezet.
vi: Khu vực này đã có công trình.

source: This will cost you 1 million once. After that it is free to call again.
vi: Lần đầu tốn 1 triệu. Sau đó gọi lại miễn phí.

source: Tips
de: Mülldeponien
nl: Stortplaatsen
vi: Mẹo

source: Tons
vi: Tấn

source: Too many markets. You cannot build one more
vi: Quá nhiều chợ. Bạn không thể xây thêm

source: Too many substations + windmills. You cannot build one more
vi: Quá nhiều trạm biến áp + cối xay gió. Bạn không thể xây thêm

source: Total
de: Gesamt
nl: Totaal
vi: Tổng

source: Total Evacuation Complete.
vi: Sơ tán toàn bộ hoàn tất.

source: Total births
de: Geburten gesamt
nl: Totaal aantal geboortes
vi: Tổng số sinh

source: Track
de: Weg
nl: Landweg
vi: Đường ray

source: Track (Bridge)
de: Weg (Brücke)
nl: Landweg (brug)
vi: Đường ray (Cầu)

source: Track Bridge
vi: Cầu ray

source: Tracks
de: Wege
nl: Landwegen
vi: Đường ray

source: Tracks (Bridge)
de: Wege (Brücke)
nl: Landwegen (brug)
vi: Đường ray (Cầu)

source: Trade
de: Handel
nl: Handel
vi: Thương mại

source: Trade Settings
vi: Cài đặt thương mại

source: Traffic
de: Verkehr
nl: Verkeer
vi: Giao thông

source: Translation
de: Übersetzung
nl: Vertaling
vi: Bản dịch

source: Transport
nl: Verkeer
vi: Giao thông

source: Tree
de: Baum
nl: Boom
vi: Cây

source: Trees
de: Bäume
nl: Bomen
vi: Cây cối

source: UNKNOWN!
vi: KHÔNG RÕ!

source: Unemp.
de: Arbeitsl.
nl: Werkloosh.
vi: Thất nghiệp

source: Unemployment
de: Arbeitslosigkeit
nl: Werkloosheid
vi: Thất nghiệp

source: Univers.
de: Unis
nl: Uni's
vi: Đại học

source: Universities
de: Universitäten
nl: Universiteiten
vi: Đại học

source: University
de: Universität
nl: Universiteit
vi: Đại học

source: University available
vi: Có đại học

source: Unn Dths
vi: Tử bất thường

source: Unnat. Deaths
de: Unnat. Tode
nl: Onnat. Doden
vi: Tử vong bất thường

source: Unnat. mortality
de: Unnat. Sterblichkeit
nl: Onnat. doden
vi: Tử vong bất thường

source: Upgrading from old game. You have 10 years to build water wells where needed. After, starvation will occur! You should check starvation minimap, and read waterwell help page :-)
vi: Nâng cấp từ game cũ. Bạn có 10 năm để xây giếng nước nơi cần thiết. Sau đó, nạn đói sẽ xảy ra! Bạn nên xem minimap nạn đói và đọc trang trợ giúp về giếng nước :-)

source: Used
vi: Đã dùng

source: Village
de: Dorf
nl: Dorp
vi: Ngôi làng

source: Want to bulldoze?
vi: Muốn ủi không?

source: Warning
de: Achtung
nl: Waarschuwing
vi: Cảnh báo

source: Warning!
de: Achtung!
nl: Waarschuwing!
vi: Cảnh báo!

source: Warning: Bulldozing monuments is expensive
vi: Cảnh báo: Ủi tượng đài rất tốn kém

source: Warning: Bulldozing shanties is dangerous.
vi: Cảnh báo: Ủi ổ chuột rất nguy hiểm.

source: Warning: Bulldozing water is expensive
vi: Cảnh báo: Ủi mặt nước rất tốn kém

source: Waste
de: Müll
nl: Afval
vi: Rác thải

source: Water
de: Wasser
vi: Nước

source: Water Tower
de: Wasserturm
nl: Watertoren
vi: Tháp nước

source: Water Towers
de: Wassertürme
nl: Watertorens
vi: Tháp nước

source: Water tower
vi: Tháp nước

source: Water well
vi: Giếng nước

source: Water wells
de: Brunnen
nl: Waterbronnen
vi: Giếng nước

source: Water_well
vi: Giếng_nước

source: Well done you have evacuated all your people.
vi: Làm tốt lắm, bạn đã sơ tán toàn bộ người dân.

source: Well done! Thanks to your excellent leadership, the city council has determined the economy is sustainable and (at least theoretically) may continue indefinitely in prosperity. Therefore, you may retire from your position -- of course with a substantial pension.
de: Gut gemacht! Dank Ihrer ausgezeichneten Führung hat der Stadtrat festgestellt, dass die Wirtschaft nachhaltig ist und (zumindest theoretisch) für immer den Wohlstand erhalten kann. Daher können Sie in den Ruhestand gehen – natürlich mit einer beträchtlichen Pension.
nl: Heel goed gedaan. Dankzij uw geweldige leiderschapskunsten heeft het stadsbestuur bepaald dat de economie duurzaam is en (in theorie) oneindig lang kan doorgaan. Daarom mag u zich terugtrekken van uw positie, met natuurlijk een riant pensioen.
vi: Làm tốt lắm! Nhờ sự lãnh đạo xuất sắc của bạn, hội đồng thành phố đã xác nhận nền kinh tế bền vững và (ít nhất về lý thuyết) có thể tiếp tục thịnh vượng vô hạn. Vì vậy, bạn có thể về hưu — tất nhiên là kèm một khoản lương hưu hậu hĩnh.

source: Wind Power
de: Windenergie
nl: Windenergie
vi: Điện gió

source: Wind powers
de: Windenergie
nl: Wind energie
vi: Điện gió

source: Windmill
de: Windmühle
nl: Windmolen
vi: Cối xay gió

source: Windmills
de: Windmühlen
nl: Windmolens
vi: Cối xay gió

source: Windmills available
vi: Có cối xay gió

source: Wisdom Bestowed
vi: Trí tuệ ban tặng

source: Wisdom bestowed
de: Gesammelte Weisheit
vi: Trí tuệ ban tặng

source: Without trees
de: Ohne Bäume
nl: Zonder bomen
vi: Không có cây

source: YES
vi: CÓ

source: Years of unemployment
de: Jahre der Arbeitslosigkeit
nl: Jaren van werkloosheid
vi: Số năm thất nghiệp

source: Years of unemployment %7d History %8.3f
vi: Số năm thất nghiệp %7d Lịch sử %8.3f

source: Yes
de: Ja
nl: Ja
vi: Có

source: You Evacuated Everyone!
de: Sie haben alle evakuiert!
nl: U heeft iedereen geëvacueerd!
vi: Bạn đã sơ tán toàn bộ mọi người!

source: You Lost!
de: Sie haben verloren!
nl: U heeft verloren!
vi: Bạn thua!

source: You Won!
de: Sie haben gewonnen!
nl: U heeft gewonnen!
vi: Bạn thắng!

source: You are deep in debt and at the end of yourcredit line. You are about to find out what happens when government checks bounce.
de: Sie sind schwer verschuldet und haben Ihren Kreditrahmen ausgeschöpft. Sie werden bald herausfinden, was passiert, wenn staatliche Schecks platzen.
nl: U heeft een hele grote schuld en kan geen geld meer lenen. U zult merken wat er gebeurd als de overheid zijn kosten niet meer kan betalen.
vi: Bạn đang nợ sâu và đã dùng hết hạn mức tín dụng. Bạn sắp biết chuyện gì xảy ra khi séc chính phủ bị trả lại.

source: You are not allowed to bulldoze this {}, but we're not exactly sure why.
de: Sie dürfen {} nicht abreißen, aber wir wissen nicht genau, warum.
nl: {} mag niet gesloopt worden, maar we weten niet precies waarom.
vi: Bạn không được phép ủi {} này, nhưng chúng tôi không chắc chắn lý do.

source: You are not allowed to bulldoze {}.
de: Sie dürfen {} nicht abreißen.
nl: {} mag niet gesloopt worden.
vi: Bạn không được phép ủi {}.

source: You are not allowed to evacuate {}.
de: Sie dürfen {} nicht räumen.
nl: U mag {} niet evacueren.
vi: Bạn không được phép sơ tán {}.

source: You better go and look for it
vi: Bạn nên đi tìm nó

source: You can launch the rocket now or wait until later. If you wait it will continue costing you money to keep the rocket ready. Launch it later by clicking on the rocket area.
vi: Bạn có thể phóng tên lửa ngay hoặc đợi sau. Nếu đợi, tên lửa sẽ tiếp tục tốn tiền để duy trì trạng thái sẵn sàng. Phóng sau bằng cách bấm vào khu vực tên lửa.

source: You can now import and export coal, goods, ore and steel. Read the help pages on these subjects to find out how to use them.
vi: Bạn giờ có thể nhập và xuất than, hàng hóa, quặng và thép. Đọc các trang trợ giúp về các chủ đề này để biết cách dùng.

source: You can't build a mine here: This area was once a landfill
vi: Không thể xây mỏ ở đây: khu vực này từng là bãi chôn lấp

source: You can't build a mine here: there is no ore left at this site
vi: Không thể xây mỏ ở đây: chỗ này không còn quặng

source: You can't build a park here: it is a desert, parks need water
vi: Không thể xây công viên ở đây: đây là sa mạc, công viên cần nước
